{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArquivosDb": ""
  },
  "ArmazenamentoS3": {
    "NomeBucket": ""
  },
  "CloudFront": {
    "DominioDistribuicao": "",
    "IdParDeChaves": "",
    "CaminhoChavePrivada": ""
  }
}
